{
  "name": "zoo-ed",
  "version": "0.0.1",
  "homepage": "https://github.com/smusevic/smusevic.github.io",
  "authors": [
    "smusevic <musevic@gmail.com>"
  ],
  "description": "zoo-ed website (polymer deps)",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.4"
  }
}
